<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Contactez-moi</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background: url('1.png') no-repeat center center fixed;
      background-size: cover;
      color: rgb(215, 213, 213);
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h2 {
      font-size: 2.5rem;
      margin-bottom: 60px;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.7);
    }

  .contact-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }

  .contact-item {
    background: linear-gradient(90deg, #ed1c24, #303642);
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px 30px;
    width: 90vw;
    max-width: 500px;
    color: rgb(215, 213, 213);
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
  }

  .contact-item:hover {
    transform: scale(1.03);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.4);
  }

  .contact-item img {
    width: 60px;
    height: 60px;
  }

  
 
    
  </style>
</head>
<body>

  <h2>Choisissez un moyen de contact :</h2>

 <div class="contact-list">
  <a class="contact-item" href="tel:+213540808673">
    <img src="https://img.icons8.com/fluency/96/phone.png" alt="Appel">
    <span>Appeler</span>
  </a>

  <a class="contact-item" href="viber://chat?number=%2B213540808673">
    <img src="https://img.icons8.com/color/96/viber.png" alt="Viber">
    <span>Viber</span>
  </a>

  <a class="contact-item" href="https://wa.me/213540808673">
    <img src="https://img.icons8.com/color/96/whatsapp.png" alt="WhatsApp">
    <span>WhatsApp</span>
  </a>
</div>

</body>
</html>
